
AUTH0_DOMAIN=dev-yfgnkyvu.us.auth0.com
AUTH0_SECRET=Bjmpp9RWhd_A_-j079OeIW8LIYgfOxrjGNGQusOFK2XGxD0f7kXI4C3adjdbhevZ
AUTH0_CLIENT_ID=UVDGgopLXf209kp3S5xdslYhPh97Kqif
COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL